name: Fetch and Decode HLS

on:
  push:
    branches:
      - main  # adjust to your branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout streams repository
        uses: actions/checkout@v2

      - name: Checkout channels repository
        uses: actions/checkout@v2
        with:
          repository: med1altd/channels  # Replace with your private repository URL
          token: ${{ secrets.GITHUB_TOKEN }}  # Use a secret with PAT or GitHub App token

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Compile FetchAndDecodeHLS.java
        run: |
          cd channels/core/platforms
          javac -cp ".:lib/*" FetchAndDecodeHLS.java

      - name: Run FetchAndDecodeHLS.java
        run: |
          cd channels/core/platforms
          java -cp ".:lib/*" FetchAndDecodeHLS kqrw17iyoemx

      - name: Copy m3u8 file to streams/movies
        run: |
          cp kqrw17iyoemx.m3u8 ../../streams/movies/
